{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",  
    "baseUrl": "./src",    
    "resolveJsonModule": true,    
    "paths": {      
      "app/*": ["app/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "helpers/*": ["helpers/*"],             
      "routes/*": ["routes/*"],      
      "services/*": ["services/*"],
      "store/*": ["store/*"],
    },
  },
  "include": [
    "src", 
    "index.d.ts"
  ]
}
